export const i18n = {
    "navigation.home": 'Home',
    "navigation.discover": 'Discover',
    "navigation.tags": 'Explore',
    "navigation.search": 'Find',
    "navigation.favorites": 'Saved',
    "navigation.login": 'Login',
    "navigation.register": 'Register',
    "usermenu.profile": 'View profile',
    "usermenu.devices": 'Your devices',
    "usermenu.favorites": 'Your favorites',
    "usermenu.edit": 'Edit profile',
    "usermenu.settings": 'Settings',
    "usermenu.logout": 'Logout',
    "games.sectionTitle": 'All games',
    "games.sectionDesc": 'You can explore all games stored in our system',
    "devices.sectionTitle": 'Your devices',
    "devices.sectionDesc": 'You can see and manage your devices using list below.',
    "devices.actionAdd": 'Add new device',
    "device.cpu": 'Processor',
    "device.gpu": 'Graphics Card',
    "device.ram": 'Memory',
    "device.hdd": 'HDD Drive',
    "device.ssd": 'SSD Drive',
    "device.os": 'Operating system',
    "device.deleteTitle": 'Are you sure?',
    "device.deleteMessage": 'You\'re going to delete your device permanently. This operation cannot be undone',
    "device.deleteConfirm": 'Yes, do it!',
    "device.deleteCancel": 'Not now',
    "device.deleteSuccess": 'Device deleted successfully',
}